#common options
mode=bm

#calibration options
#--none given so far

#options common for all algorithms
max_disp=128
min_disp=0
levels=5

#gpu common options
n_disp=64
iterations=5
msg_type=5
max_data_term=0		#must be set so it fulfil: 10 * 2^(levels - 1) * max_data_term < SHRT_MAX (which equals 32767)
data_weight=1		#addjust...
max_disc_term=0		#addjust...
disc_single_jump=1	#addjust...

#StereoBM options
sad-window-size=21

#Var options
pyr_scale=0.5
n_it=8
poly_n=5	#typical values are {3, 5, 7}
poly_sigma=1.1	#sugested values are: for poly_n=5 sigma=1.1, for poly_n=7 sigma=1.5
fi=1
lambda=8
penalization=0	#allowed values are: {0, 1, 2} which means: {PENALIZATION_TICHONOV, PENALIZATION_CHARBONNIER, PENALIZATION_PERONA_MALIK}
cycle=0		#allowed values are: {0, 1} which means: {CYCLE_O, CYCLE_V};
flags=0		#sum one or more of the following: {USE_INITIAL_DISPARITY = 1, USE_EQUALIZE_HIST = 2, USE_SMART_ID = 4, USE_AUTO_PARAMS = 8, USE_MEDIAN_FILTERING = 16};

#belief propagation does not need specific options

#constant space options
nr_plane=4
